{
	"nodes":[
		{"id":"146d927b77c3a024","type":"group","x":-360,"y":-2720,"width":1941,"height":920,"label":"Waterpark"},
		{"id":"885361e6bb0ab4c6","type":"file","file":"Images/Pasted image 20240318190955.png","x":937,"y":-630,"width":383,"height":400},
		{"id":"66a029cca478036a","type":"file","file":"Images/Pasted image 20260405190315.png","x":1280,"y":-1258,"width":399,"height":224},
		{"id":"c1c5c27a79d7e55f","type":"file","file":"Images/Pasted image 20260405190355.png","x":1780,"y":-1280,"width":400,"height":400},
		{"id":"5ecb8f574ca860e3","type":"file","file":"Images/Pasted image 20260405190405.png","x":1520,"y":-935,"width":225,"height":400},
		{"id":"b5f0d5f0b89c9f10","type":"file","file":"Images/Pasted image 20260405190256.png","x":760,"y":-1262,"width":400,"height":232},
		{"id":"c4f3f75b6e26cbf1","type":"file","file":"Images/Pasted image 20260405190445.png","x":1880,"y":-820,"width":300,"height":400},
		{"id":"6b50893c73db5b38","type":"file","file":"Images/Pasted image 20240318190849.png","x":937,"y":-164,"width":400,"height":301},
		{"id":"777cabfe880ce7c7","type":"file","file":"Images/Pasted image 20260405190426.png","x":1433,"y":-164,"width":400,"height":332},
		{"id":"697066c02dbb9b79","type":"file","file":"Images/Pasted image 20260405190436.png","x":1940,"y":-213,"width":300,"height":400},
		{"id":"b357048b1fdca9ce","type":"file","file":"Images/Pasted image 20260405190235.png","x":1080,"y":-1760,"width":308,"height":400},
		{"id":"f899e85562497a1e","type":"file","file":"Images/Pasted image 20260405190334.png","x":1480,"y":-1680,"width":400,"height":300},
		{"id":"cd38ee5347c9541b","type":"file","file":"Images/Pasted image 20260405190458.png","x":1980,"y":-1840,"width":400,"height":400},
		{"id":"58d5de7f7f0955c6","type":"link","url":"https://www.youtube.com/watch?v=ojZKSjyX9Iw","x":280,"y":-1680,"width":640,"height":360},
		{"id":"db8e3ef4e80532e2","type":"file","file":"Images/Pasted image 20240318185751.png","x":80,"y":180,"width":400,"height":324},
		{"id":"0cee8d7a6f87bc96","type":"file","file":"Images/Pasted image 20240318190033.png","x":137,"y":780,"width":400,"height":400},
		{"id":"2455d725d123a1f5","type":"file","file":"Images/Pasted image 20240318190610.png","x":537,"y":180,"width":400,"height":400},
		{"id":"662d2c6de5cd7e65","type":"file","file":"Images/Pasted image 20240318190727.png","x":400,"y":-380,"width":400,"height":300},
		{"id":"7e4d7ee3a35861b9","type":"file","file":"Images/Pasted image 20240318191446.png","x":400,"y":-820,"width":400,"height":300},
		{"id":"03a9a16053f9d95f","type":"file","file":"Images/Pasted image 20240318191530.png","x":999,"y":205,"width":321,"height":400},
		{"id":"763387c3eb47eb5f","type":"file","file":"Images/Pasted image 20240320133232.png","x":280,"y":-1240,"width":400,"height":210},
		{"id":"78b03120b796bec4","type":"file","file":"Images/Pasted image 20260405190506.png","x":1433,"y":293,"width":400,"height":352},
		{"id":"a3cdb4e4f4a887b3","type":"file","file":"Images/Pasted image 20260405191854.png","x":201,"y":-2240,"width":400,"height":400},
		{"id":"280cc2decc23dc44","type":"file","file":"Images/Pasted image 20260405191906.png","x":701,"y":-2167,"width":400,"height":294},
		{"id":"35f867929a5c496e","type":"file","file":"Images/Pasted image 20240306180042.png","x":0,"y":-380,"width":352,"height":400},
		{"id":"e7b4da41666bdcf0","type":"file","file":"Images/Pasted image 20260405192129.png","x":181,"y":-2700,"width":400,"height":400},
		{"id":"db4b92df0e7ba7d8","type":"file","file":"Images/Pasted image 20260405192215.png","x":641,"y":-2700,"width":400,"height":400},
		{"id":"0ebbce5cc29eb9b0","type":"file","file":"Images/Pasted image 20260405192514.png","x":1161,"y":-2700,"width":400,"height":400},
		{"id":"1e9170b730042ebe","type":"text","text":"Examples of Liminal Space in Digital Space","x":-113,"y":77,"width":250,"height":60},
		{"id":"dadf45124c7945b7","type":"text","text":"Dreamcore examples","x":-49,"y":616,"width":250,"height":60},
		{"id":"ad992c0f713b44fd","type":"file","file":"Images/Pasted image 20240320133538.png","x":-241,"y":-980,"width":400,"height":265},
		{"id":"75f6f1eb5ef95d89","type":"file","file":"Images/Pasted image 20240320133800.png","x":-241,"y":-1600,"width":400,"height":240},
		{"id":"5c1d14d1c226c5aa","type":"text","text":"Examples of Liminal Space in Real Life","x":-149,"y":-520,"width":250,"height":60},
		{"id":"6374e5a83826e28f","type":"file","file":"Images/Pasted image 20240306180129.png","x":-360,"y":180,"width":400,"height":225},
		{"id":"5e60c5844477af96","type":"file","file":"Images/Pasted image 20240318185933.png","x":-360,"y":780,"width":400,"height":313},
		{"id":"9360e413df552b5e","type":"file","file":"Images/Pasted image 20240318190348.png","x":-360,"y":1180,"width":400,"height":225},
		{"id":"464f04df79c0c596","type":"text","text":"Real Nostalgic Strange Places","x":-166,"y":-1202,"width":250,"height":60},
		{"id":"eab174f03d99d8e8","type":"link","url":"https://www.waterpark-equipment.com/sale-601507-fiberglass-clown-spray-park-equipment-aqua-play-station-for-3-5-persons-for-water-park.html","x":-339,"y":-2700,"width":400,"height":400},
		{"id":"0405e8ede72c2a4e","type":"file","file":"Images/Pasted image 20240306175955.png","x":-340,"y":-380,"width":316,"height":400},
		{"id":"dca1a0f6c91c2706","type":"file","file":"Images/Pasted image 20260405191844.png","x":-340,"y":-2220,"width":300,"height":400},
		{"id":"c1d6304d0e2680e6","type":"file","file":"Images/Pasted image 20260405190324.png","x":-740,"y":-1680,"width":400,"height":400},
		{"id":"a987d77bea83a4a4","type":"file","file":"Images/Pasted image 20260405190342.png","x":-740,"y":-1135,"width":320,"height":400},
		{"id":"202fa2930591f33a","type":"file","file":"Images/Pasted image 20260405190415.png","x":-820,"y":-380,"width":400,"height":225},
		{"id":"e3e2acca7fe0c67d","type":"file","file":"Images/Pasted image 20260405190515.png","x":-692,"y":-80,"width":225,"height":399},
		{"id":"e01faeebe0b30221","type":"file","file":"Images/Pasted image 20260405191828.png","x":-800,"y":376,"width":400,"height":300}
	],
	"edges":[
		{"id":"7b0f8a0e101c4c05","fromNode":"5c1d14d1c226c5aa","fromSide":"bottom","toNode":"0405e8ede72c2a4e","toSide":"top"},
		{"id":"0de5dc9bdb9c6682","fromNode":"5c1d14d1c226c5aa","fromSide":"bottom","toNode":"35f867929a5c496e","toSide":"top"},
		{"id":"62c95c79ebf5ec45","fromNode":"1e9170b730042ebe","fromSide":"bottom","toNode":"6374e5a83826e28f","toSide":"top"},
		{"id":"696e397e468a65e3","fromNode":"1e9170b730042ebe","fromSide":"right","toNode":"db8e3ef4e80532e2","toSide":"top"},
		{"id":"7416b49189204007","fromNode":"dadf45124c7945b7","fromSide":"right","toNode":"db8e3ef4e80532e2","toSide":"bottom"},
		{"id":"bdc3d2080afaa24a","fromNode":"dadf45124c7945b7","fromSide":"bottom","toNode":"5e60c5844477af96","toSide":"top"},
		{"id":"aa047fedff50658c","fromNode":"dadf45124c7945b7","fromSide":"bottom","toNode":"0cee8d7a6f87bc96","toSide":"top"},
		{"id":"20162808a317c93d","fromNode":"dadf45124c7945b7","fromSide":"bottom","toNode":"9360e413df552b5e","toSide":"top"},
		{"id":"6ee3355aef54304e","fromNode":"1e9170b730042ebe","fromSide":"bottom","toNode":"2455d725d123a1f5","toSide":"top"},
		{"id":"d71b63e0afeb4e57","fromNode":"5c1d14d1c226c5aa","fromSide":"bottom","toNode":"662d2c6de5cd7e65","toSide":"top"},
		{"id":"89de4cbe332f07ff","fromNode":"5c1d14d1c226c5aa","fromSide":"right","toNode":"885361e6bb0ab4c6","toSide":"left"},
		{"id":"41786d08343441e3","fromNode":"5c1d14d1c226c5aa","fromSide":"right","toNode":"6b50893c73db5b38","toSide":"left"},
		{"id":"eefcb667466e93e0","fromNode":"5c1d14d1c226c5aa","fromSide":"right","toNode":"7e4d7ee3a35861b9","toSide":"left"},
		{"id":"0236b8a44b9aeba5","fromNode":"1e9170b730042ebe","fromSide":"right","toNode":"03a9a16053f9d95f","toSide":"left"},
		{"id":"f44038f43e59bfdc","fromNode":"464f04df79c0c596","fromSide":"bottom","toNode":"ad992c0f713b44fd","toSide":"top"},
		{"id":"190b1db86e1df154","fromNode":"464f04df79c0c596","fromSide":"right","toNode":"763387c3eb47eb5f","toSide":"left"},
		{"id":"9b73df984271710b","fromNode":"75f6f1eb5ef95d89","fromSide":"bottom","toNode":"464f04df79c0c596","toSide":"bottom"},
		{"id":"3b80baa08a642302","fromNode":"464f04df79c0c596","fromSide":"right","toNode":"58d5de7f7f0955c6","toSide":"left"}
	]
}